<?xml version="1.0"?>
<robot name="hokuyo" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="hokuyo" params="name parent xyz rpy min_a max_a">
        <link name="${name}">
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
            </collision>

            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
                <!-- <mesh filename="package://urdf_basic_shapes/meshes/hokuyo.dae"/> -->
            </geometry>
            </visual>

            <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="${name}"/>
        </joint>

        <!-- hokuyo -->
        <gazebo reference="${name}">
            <sensor name="${name}_hokuyo_sensor" type="ray">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                <scan>
                    <horizontal>
                    <samples>360</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120000</min>
                    <max>3.5</max>
                    <resolution>0.015000</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                </ray>
                <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_ray_sensor.so">
                <!-- <ros>
                    <remapping>~/out:=scan</remapping>
                </ros> -->
                <topicName>${name}</topicName>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>${name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>