<?xml version="1.0"?>
<robot name="imu" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="imu" params="name parent xyz rpy">

        <link name="${name}" />
            
        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 0 0" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="${name}" />
        </joint>

        <!-- imu -->
        <gazebo reference="${name}">
            <gravity>true</gravity>
            <sensor name="${name}" type="imu">
                <always_on>true</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
                <topic>${name}</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>${name}</topicName>
                    <remapping>~/out:=${name}</remapping>
                    <bodyName>${name}</bodyName>
                    <updateRateHZ>200.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frame_name>${name}</frame_name>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>


        

    </xacro:macro>
</robot>