<?xml version="1.0"?>
<robot name="rplidar" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="rplidar" params="name xyz rpy parent topic">
        <link name="${name}">
            <visual>
            <origin rpy="${pi/2} 0 ${-pi/2-.3}" xyz="-.02 -.05 0"/>
            <geometry>
                <mesh filename="package://urdf_basic_shapes/meshes/rplidar.stl" scale=".002 .002 .002"/>
            </geometry>
            <material name="Grey"/>
            </visual>
        </link>
        <joint name="joint_${name}" type="fixed">
            <parent link="base_link"/>
            <child link="${name}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <!-- rplidar -->
        <gazebo reference="${name}">
            <sensor type="gpu_ray" name="${name}">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>${-pi}</min_angle>
                    <max_angle>${pi}</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>${topic}</topicName>
                <frameName>laser_link</frameName>
            </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>