<?xml version="1.0"?>
<robot name="rplidar" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="rplidar" params="name xyz rpy parent topic">
        <link name="${name}">
            <visual>
            <origin rpy="0 0 0" xyz="0 0 0.01"/>
            <geometry>
                <cylinder radius="0.0575" length="0.05"/>
                <!-- <mesh filename="package://urdf_basic_shapes/meshes/rplidar.stl" scale=".002 .002 .002"/> -->
            </geometry>
            <material name="Grey"/>
            </visual>
        </link>
        <joint name="joint_${name}" type="fixed">
            <parent link="base_link"/>
            <child link="${name}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <!-- rplidar -->
        <gazebo reference="${name}">
            <sensor name="lidar" type="ray">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                <scan>
                    <horizontal>
                    <samples>360</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120000</min>
                    <max>3.5</max>
                    <resolution>0.015000</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                </ray>
                <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=${name}</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>${name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>