<?xml version="1.0"?>
<robot name="hokuyo"
    xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="sonar" params="name parent xyz rpy min_a=-0.14835 max_a=0.14835 topic=sonar">
        <xacro:cube name="${name}" x="0.05" y="0.05" z="0.05" ori="-.025 0 0" rpy="0 0 0" rgb="Red" m="0.02" friction="${standard_friction}"/>

        <joint name="${name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="${name}"/>
        </joint>

        <!-- sonar -->
        <gazebo reference="${name}">
            <sensor type="ray" name="TeraRanger">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_a}</min_angle>
                            <max_angle>${max_a}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_a}</min_angle>
                            <max_angle>${max_a}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.01</min>
                        <max>2</max>
                        <resolution>0.02</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                    <gaussianNoise>0.01</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>50</updateRate>
                    <topicName>${topic}</topicName>
                    <frameName>${name}</frameName>
                    <radiation>INFRARED</radiation>
                    <fov>0.2967</fov>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>