<?xml version="1.0"?>
<robot name="usb_cam" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="usb_cam" params="name parent xyz rpy rate:=24">

    <xacro:cube name="${name}" x="0.015" y="0.03" z="0.03" ori="-.007 0 0" rpy="0 0 0" rgb="Red" m="0.02" friction="${standard_friction}"/>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${name}_optical_frame"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    </joint>
    

    <gazebo reference="${name}">
      <sensor name="${name}" type="camera">
        <visualize>true</visualize>
        <update_rate>${rate}</update_rate>
        <camera name="${name}">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <frame_name>${name}_optical_frame</frame_name>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
