<?xml version="1.0"?>
<robot name="velodyne" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="velodyne16" params="name parent xyz rpy">
        <xacro:arg name="gpu" default="false"/>
        <xacro:property name="gpu" value="$(arg gpu)" />
        <xacro:arg name="organize_cloud" default="false"/>
        <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

        <xacro:include filename="$(find urdf_basic_shapes)/sensors/VLP-16.urdf.xacro"/>
        <xacro:VLP-16 parent="${parent}" name="${name}" topic="velodyne_points" hz="10" samples="440" gpu="${gpu}">
            <origin xyz="${xyz}" rpy="${rpy}" />
        </xacro:VLP-16>
    </xacro:macro>

</robot>