<?xml version="1.0"?>
<robot name="basic_shapes" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- basic inertia -->
  <xacro:include filename="$(find urdf_basic_shapes)/urdf/inertia.urdf.xacro"/>
  <!-- basic material -->
  <xacro:include filename="$(find urdf_basic_shapes)/urdf/material.urdf.xacro"/>
  <!-- basic shapes gazebo-->
  <xacro:include filename="$(find urdf_basic_shapes)/urdf/basic_shapes.gazebo.xacro"/>

  <!-- constants -->
  <xacro:property name="pi" value="3.14159" />
  <xacro:property name="update_rate" value="50" />

  <xacro:macro name="cube" params="name x y z ori rpy rgb m friction">
    <link name="${name}">
        <visual>
          <origin xyz="${ori}" rpy="${rpy}"/>
          <geometry>
              <box size="${x} ${y} ${z}"/>
          </geometry>
          <material name="${rgb}"/>
        </visual>
        <collision>
        <origin xyz="${ori}" rpy="${rpy}" />
        <geometry>
            <box size="${x} ${y} ${z}" />    
        </geometry>
        </collision>
        <xacro:solid_cuboid_inertia m="${m}" h="${y}" d="${z}" w="${x}"/>
    </link>
    <xacro:gazebo_params name="${name}" rgb="${rgb}" friction="${friction}"/>
  </xacro:macro>

  <xacro:macro name="ball" params="name r ori rpy rgb m friction">
    <link name="${name}">
        <visual>
          <origin xyz="${ori}" rpy="${rpy}"/>
          <geometry>
              <sphere radius="${r}"/>
          </geometry>
          <material name="${rgb}"/>
        </visual>
        <collision>
        <origin xyz="${ori}" rpy="${rpy}" />
        <geometry>
            <sphere radius="${r}" />    
        </geometry>
        </collision>
        <xacro:solid_sphere_inertia m="${m}" r="${r}"/>
    </link>
    <xacro:gazebo_params name="${name}" rgb="${rgb}" friction="${friction}"/>
  </xacro:macro>

  <xacro:macro name="cylinder_shape" params="name r h ori rpy rgb m friction">
    <link name="${name}">
        <visual>
          <origin xyz="${ori}" rpy="${rpy}"/>
          <geometry>
              <cylinder radius="${r}" length="${h}"/>
          </geometry>
          <material name="${rgb}"/>
        </visual>
        <collision>
        <origin xyz="${ori}" rpy="${rpy}" />
        <geometry>
            <cylinder radius="${r}" length="${h}" />    
        </geometry>
        </collision>
        <xacro:solid_cylinder_inertia m="${m}" r="${r}" h="${h}"/>
    </link>
    <xacro:gazebo_params name="${name}" rgb="${rgb}" friction="${friction}"/>
  </xacro:macro>

  

</robot>