<?xml version="1.0" ?>
<robot name="basic_shapes" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="laser_visual" default="true"/>

  <xacro:property name="update_rate" value="10" />
  <xacro:property name="M_PI_2" value="1.57079632679"/>

  <xacro:property name="standard_friction" value="0.2" />
  <xacro:property name="wheel_friction" value="10000.0" />
  <xacro:property name="caster_friction" value="0.1" />

    <xacro:macro name="gazebo_params" params="name rgb friction">
        <gazebo reference="${name}">
            <material>Gazebo/${rgb}</material>
            <mu1>${friction}</mu1>
            <mu2>${friction}</mu2>
        </gazebo>
    </xacro:macro>




  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <!-- publishOdomTF must be false for robot localization ekf node -->
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.770</wheelSeparation>
      <wheelDiameter>0.150</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>


  <!-- <gazebo reference="front_lidar">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>${-M_PI_2} </min_angle>
            <max_angle>${M_PI_2}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan/front</topicName>
        <frameName>front_lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="back_lidar">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>${M_PI_2} </min_angle>
            <max_angle>${-M_PI_2}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan/back</topicName>
        <frameName>back_lidar</frameName>
      </plugin>
    </sensor>
  </gazebo> -->

  
</robot>