<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <material name="Red">
    <color rgba="1 0 0 1"/>
  </material>
  <material name="Green">
    <color rgba="0 1 0 1"/>
  </material>
  <material name="Blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="Black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="White">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="Gray">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>
  <material name="Yellow">
    <color rgba="1 1 0 1"/>
  </material>
  <material name="Orange">
    <color rgba="1 0.5 0 1"/>
  </material>
  <material name="Brown">
    <color rgba="0.6 0.4 0.2 1"/>
  </material>
  <material name="Purple">
    <color rgba="0.5 0 0.5 1"/>
  </material>
  <material name="Cyan">
    <color rgba="0 1 1 1"/>
  </material>


</robot>